RELEASE 1:

1) Insert
    1.a) Insert 3 product type.
INSERT INTO alta_online_shop.product_type (product_type_id, product_type, created_at, updated_at)
VALUES
	('1', 'Electronic','2024-02-16 14:30:00','2024-02-16 14:30:00'),
	('2', 'Furniture','2024-02-16 14:30:00','2024-02-16 14:30:00'),
	('3', 'Cloth','2024-02-16 14:30:00','2024-02-16 14:30:00')
	;

    1.b) Insert 2 product dengan product type id = 1
INSERT INTO alta_online_shop.product (product_id, product_name, created_at, updated_at)
VALUES
	('1', 'Kulkas', '2024-02-16 14:30:00','2024-02-16 14:30:00'),
	('2', 'Dispenser', '2024-02-16 14:30:00','2024-02-16 14:30:00')
	;

    1.c) Insert 3 product dengan product type id = 2
INSERT INTO alta_online_shop.product (product_id,product_name,created_at,updated_at)
VALUES 
	('3','Kursi','2024-02-16 14:30:00','2024-02-16 14:30:00'),
	('4','Meja','2024-02-16 14:30:00','2024-02-16 14:30:00'),
	('5','Lemari','2024-02-16 14:30:00','2024-02-16 14:30:00')
	;

    1.d) Insert 3 product dengan product type id = 3
INSERT INTO alta_online_shop.product (product_id,product_name,created_at,updated_at)
VALUES 
	('6','Kemeja','2024-02-16 14:30:00','2024-02-16 14:30:00'),
	('7','Sweater','2024-02-16 14:30:00','2024-02-16 14:30:00'),
	('8','Jas','2024-02-16 14:30:00','2024-02-16 14:30:00')
	;
	
    1.e) Insert product description pada setiap product.
INSERT INTO alta_online_shop.product_description (product_description_id, product_name,product_description,created_at, updated_at)
VALUES
	('1','Kulkas','LG Freezer 171L','2024-02-16 14:30:00','2024-02-16 14:30:00'),
	('2','Dispenser','Miyako WD 186H','2024-02-16 14:30:00','2024-02-16 14:30:00'),
	('3','Kursi','Kursi teras Napolly','2024-02-16 14:30:00','2024-02-16 14:30:00'),
	('4','Meja','Meja komputer 120cm','2024-02-16 14:30:00','2024-02-16 14:30:00'),
	('5','Lemari','Lemari plastik 50cm','2024-02-16 14:30:00','2024-02-16 14:30:00'),
	('6','Kemeja','Kemeja Alisan 35D','2024-02-16 14:30:00','2024-02-16 14:30:00'),
	('7','Sweater','Sweater Uniqlo rajut M','2024-02-16 14:30:00','2024-02-16 14:30:00'),
	('8','Jas','Jas blezer putih','2024-02-16 14:30:00','2024-02-16 14:30:00')
	;

    1.f) Insert 3 payment methods.
INSERT INTO alta_online_shop.payment_method (payment_method)
VALUES
	('Card'),
	('ATM'),
    ('E-Wallet')
	;

    1.g) Insert 5 user pada tabel user.
INSERT INTO alta_online_shop.user (nama,alamat,tanggal_lahir,status_user,gender)
VALUES
	('Messi','Argentina','1990-03-03','single','Male'),
	('Ronaldo','Portugal','1998-03-03','single','Male'),
	('Shakira','Argentina','1990-03-03','single','Female'),
	('Neymar','Brazil','1990-03-03','single','Male'),
	('Melati','Indonesia','1990-03-03','single','Female')
	;

    1.h) Insert 3 transaksi di masing-masing user (min 3 user). (soal berlanjut ke soal 1.j)
INSERT INTO alta_online_shop.transaction (user_id,transaction_date,total_amount,created_at,updated_at)
VALUES 	(1,'2024-02-01 10:00:00','100.000','2024-02-01 10:00:00','2024-02-01 10:00:00'),
		(1,'2024-02-01 10:00:00','150.000','2024-02-01 10:00:00','2024-02-01 10:00:00'),
		(1,'2024-02-01 10:00:00','80.000','2024-02-01 10:00:00','2024-02-01 10:00:00')
		;

INSERT INTO alta_online_shop.transaction (user_id,transaction_date,total_amount,created_at,updated_at)
VALUES 	(2,'2024-02-04 09:30:30','200.000','2024-02-04 09:30:30','2024-02-04 09:30:30'),
		(2,'2024-02-04 09:30:30','120.000','2024-02-04 09:30:30','2024-02-04 09:30:30'),
		(2,'2024-02-04 09:30:30','210.000','2024-02-04 09:30:30','2024-02-04 09:30:30')
		;
		
INSERT INTO alta_online_shop.transaction (user_id,transaction_date,total_amount,created_at,updated_at)
VALUES 	(3,'2024-02-04 11:42:42','300.000','2024-02-04 11:42:42','2024-02-04 11:42:42'),
		(3,'2024-02-04 11:42:42','90.000','2024-02-04 11:42:42','2024-02-04 11:42:42'),
		(3,'2024-02-04 11:42:42','340.000','2024-02-04 11:42:42','2024-02-04 11:42:42')
		;
		
INSERT INTO alta_online_shop.transaction (user_id,transaction_date,total_amount,created_at,updated_at)
VALUES 	(4,'2024-02-07 14:00:42','230.000','2024-02-07 14:00:42','2024-02-07 14:00:42'),
		(4,'2024-02-07 14:00:42','190.000','2024-02-07 14:00:42','2024-02-07 14:00:42'),
		(4,'2024-02-07 14:00:42','520.000','2024-02-07 14:00:42','2024-02-07 14:00:42')
		;
		
INSERT INTO alta_online_shop.transaction (user_id,transaction_date,total_amount,created_at,updated_at)
VALUES 	(5,'2024-02-21 12:30:09','330.000','2024-02-21 12:30:09','2024-02-21 12:30:09'),
		(5,'2024-02-21 12:30:09','910.000','2024-02-21 12:30:09','2024-02-21 12:30:09'),
		(5,'2024-02-21 12:30:09','140.000','2024-02-21 12:30:09','2024-02-21 12:30:09')
		;

    1.i) Insert 3 product di masing-masing transaksi.
INSERT INTO alta_online_shop.transaction_detail (transaction_id,product_id,quantity,price,created_at,updated_at)
VALUES 	(1,1,3,'300.000','2024-02-01 10:00:00','2024-02-01 10:00:00'),
		(2,2,3,'450.000','2024-02-01 10:00:00','2024-02-01 10:00:00'),
		(3,3,3,'160.000','2024-02-01 10:00:00','2024-02-01 10:00:00'),
		(4,4,3,'300.000','2024-02-04 09:30:30','2024-02-04 09:30:30'),
		(5,5,3,'600.000','2024-02-04 09:30:30','2024-02-04 09:30:30'),
		(6,6,3,'630.000','2024-02-04 09:30:30','2024-02-04 09:30:30'),
		(7,7,3,'900.000','2024-02-04 11:42:42','2024-02-04 11:42:42'),
		(8,8,3,'280.000','2024-02-04 11:42:42','2024-02-04 11:42:42'),
		(9,1,3,'1.200','2024-02-04 11:42:42','2024-02-04 11:42:42'),
		(10,2,3,'690.000','2024-02-07 14:00:42','2024-02-07 14:00:42'),
		(11,3,3,'480.000','2024-02-07 14:00:42','2024-02-07 14:00:42'),
		(12,4,3,'1.200','2024-02-07 14:00:42','2024-02-07 14:00:42'),
		(13,5,3,'990.000','2024-02-21 12:30:09','2024-02-21 12:30:09'),
		(14,6,3,'2.730','2024-02-21 12:30:09','2024-02-21 12:30:09'),
		(15,7,3,'420.000','2024-02-21 12:30:09','2024-02-21 12:30:09')
		;


2) Select
    2.a) Tampilkan nama user / pelanggan dengan gender Laki-laki / M.
    SELECT * FROM alta_online_shop.user WHERE gender = 'Male';

    2.b) Tampilkan product dengan id = 3.
    SELECT * FROM alta_online_shop.product WHERE product_id = 3

    2.c) Tampilkan data pelanggan yang created_at dalam range 7 hari kebelakang dan mempunyai nama mengandung kata ‘a’.
    SELECT * FROM alta_online_shop.user
    WHERE created_at >= current_date - interval '7 days'
    AND created_at <= current_date
    AND nama LIKE '%a%';

    2.d) Hitung jumlah user / pelanggan dengan status gender Perempuan.
    SELECT COUNT(*) AS jumlah_pelanggan_perempuan
    FROM alta_online_shop.user
    WHERE gender = 'Female';

    2.e) Tampilkan data pelanggan dengan urutan sesuai nama abjad
    SELECT * FROM alta_online_shop.user
    ORDER BY nama ASC;

    2.f) Tampilkan 5 data transaksi dengan product id = 3
    SELECT * FROM alta_online_shop.transaction_detail
    WHERE product_id = 3
    LIMIT 5;


3. Update
    3.a) Ubah data product id 1 dengan nama ‘product dummy’.
    UPDATE alta_online_shop.product
    SET product_name = 'Product Dummy'
    WHERE product_id = 1;

    3.b) Update qty = 3 pada transaction detail dengan product id 1.
    UPDATE alta_online_shop.transaction_detail
    SET quantity = 4
    WHERE product_id = 1;


4. Delete
    4.a) Delete data pada tabel product dengan id 1.
    DELETE FROM alta_online_shop.product
    WHERE product_id = 1;

    4.b) Delete pada tabel product dengan product-type id 1.
    DELETE FROM alta_online_shop.product
    WHERE product_type_id = 1;


RELEASE 2: Join, Union, Sub-query, Function

1. Gabungkan data transaksi dari user id 1 dan user id 2.


2. Tampilkan jumlah harga transaksi user id 1.

3. Tampilkan total transaksi dengan product type 2.

4. Tampilkan semua field table product dan field name table product type yang saling berhubungan.

5. Tampilkan semua field table transaction, field name table product dan field name table user.

6. Tampilkan data products yang tidak pernah ada di tabel transaction_details dengan sub-query.
